@import "../../../../delite/themes/windows/variables";

.duiButton-styles () {
  .default-button-border-styles;
  .default-vertical-margin;
  color: @default-button-color;
  background-color: @default-button-background-color;
  font-size: @win-font-size-normal;
  font-family: @win-font-family;
  .default-button-background-image();
  line-height: 0;
  text-transform: lowercase;
  -ms-user-select: none;
  height: 32px;
  padding-bottom: 3px;
  text-decoration: none;
}
.duiButtonSelected-styles () {
  color: @win-foreground-color;
  background-color: @default-button-selected-background-color;
}
.duiButton-duiBlueButton-styles () {
  color: white;
}
.duiButton-duiRedButton-styles () {
  color: white;
}

@import "../Button_template";
